{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/config-plugins": "^10.1.2",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "^8.4.4",
    "axios": "^1.6.2",
    "expo": "53.0.22",
    "expo-apple-authentication": "^7.2.4",
    "expo-auth-session": "~6.2.1",
    "expo-constants": "^17.1.7",
    "expo-crypto": "~14.1.5",
    "expo-dev-client": "~5.2.4",
    "expo-device": "^7.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-notifications": "^0.31.4",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "~14.2.0",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "@stripe/stripe-react-native": "0.45.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10"
  },
  "private": true
}
